<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <title>Un viaje por el mundo</title>
        <script src="scriptPrincipal.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Indie Flower&display=swap" rel="stylesheet">
    </head>
    <body id ="body">
        
        <hr>
        <div class="container" id="menu" onclick="myFunction(this)">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
        </div>
        <div id="navegador">
            <ul class="nav">
                <li><a href="index.html">Indice</a></li>
                <li><a class="active" href="continentes.html">Continentes</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="formularios.html">Inscribirse</a></li>
            </ul>
        </div>
        <hr>
        <header>
            <div id="cabecera">
                <h1 id="titulo">Un viaje por el Mundo</h1>
                <img src='cabecera/cabe3.jpg' alt='Cabecera' id='principales'/>
            </div>
        </header>
        <main>
            <aside>
                <div id="imag">
                    <h2 id="conti">Continentes</h2>
                  
                    <img src='continentes/oceania.png' alt='Oceania' class='continentes' id="oceania"/>
                    
                    <img src='continentes/asia.png' alt='Asia' class='continentes' id="asia"/>
                    
                    <img src='continentes/europa.png' alt='Europa' class='continentes' id="europa"/>
                    
                    <img src='continentes/0africa.png' alt='Africa' class='continentes' id="africa"/>
                    
                    <img src='continentes/america.png' alt='America' class='continentes' id="america"/>
                </div>
            </aside>
            <section>
                <h2 id="tips">Continentes</h2>
                
                
            </section>
            
        
        </main>
        
        
    </body>
</html>